{
  "ConnectionStrings": {
    "SqlConnection": "server=(localdb)\\MSSQLLocalDB;database=GenSoftDemoDb;integrated security=true;trustServerCertificate=true"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51QhstJJ4Jwk4yh7wO45bh2cBRA5k7GnTpJ4eDsvrKaa7Rm3zSfJyBoUdKHvuGyifpHh7jVGpRAoNNmD9VCDlum2U00ygd6n3Mx",
    "SecretKey": "sk_test_51QhstJJ4Jwk4yh7wRI2DbIOf4j2CdgsIPaXIgPnOQR0yIrW6PC7IbFZq0Q4JImWQTmjWdhvlK875ILkiUzL1yHmY00JBeCZNWi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
